<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: Open Sans;
        font-weight: 400;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background: #ffb830;
        padding: 0 1.5rem;
      }
      .main-header_nav {
        align-items: center;
        display: flex;
        height: 100%;
      }
      .main-header_item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header_item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header_item a {
        color: #fff;
        text-decoration: none;
      }

      .main-header_item a:hover,
      .main-header_item a:active,
      .main-header_item a.active {
        color: #610094;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #ffb830;
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid #610094;
        color: #610094;
        background: #fff;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background: #610094;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_item-list">
          <li class="main-header_item"><a href="/">Shop</a></li>
          <li class="main-header_item"><a class="active" href="/admin/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <form class="product-form" action="/admin/add-product" method="post">
          <div class="form-control">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" placeholder="product title" />
          </div>

          <button type="submit">Add Product</button>
        </form>
      </div>
    </main>
  </body>
</html>
