<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

      body {
        margin: 0;
        padding: 0;
        font-family: Open Sans;
        font-weight: 400;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background: #ffb830;
        padding: 0 1.5rem;
      }

      .main-header_nav {
        align-items: center;
        display: flex;
        height: 100%;
      }

      .main-header_item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header_item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header_item a {
        color: #fff;
        text-decoration: none;
      }

      .main-header_item a:hover,
      .main-header_item a:active,
      .main-header_item a.active {
        color: #610094;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_item-list">
          <li class="main-header_item"><a class="active" href="/">Shop</a></li>
          <li class="main-header_item"><a href="/admin/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <h1>My Products</h1>
        <p>List of all products...</p>
      </div>
    </main>
  </body>
</html>
